# PrediVersa - Amazon Lightsail
# Archivo de configuración para producción

# Base de datos
DB_HOST=prediversa-db.xxxxx.us-east-1.rds.amazonaws.com
DB_DATABASE=PrediVersa
DB_PORT=1433
DB_USER=admin
DB_PASSWORD=CAMBIAR_CONTRASEÑA_SEGURA

# JWT
JWT_SECRET=CAMBIAR_CLAVE_JWT_SEGURA_MINIMO_32_CARACTERES
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=https://tu-dominio.com,https://www.tu-dominio.com

# Puerto
PORT=5003

# Entorno
NODE_ENV=production

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=noreply@tu-dominio.com
EMAIL_PASSWORD=tu-app-password

# AWS Lightsail
AWS_REGION=us-east-1
AWS_LIGHTSAIL_INSTANCE=prediversa-app
AWS_LIGHTSAIL_DB=prediversa-db
